{
  "ConnectionStrings": {
    "CongVanConnection": "Data Source=LOKI\\SQLEXPRESS;Initial Catalog=congvan.vnkgu.edu.vn;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
